<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduce</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
         .variable_Button:hover {
          background-color: black;  /* 当鼠标悬停在按钮上时，按钮的背景颜色变为蓝色 */
          color: white;  /* 当鼠标悬停在按钮上时，按钮的文字颜色变为白色 */
        }
        .shell_animation{
           transform: scale(0.3);
            display: flex;
            position: absolute; 
            width:1000px;
            padding: 33px;
            background-color: #5d55fa;
            border-radius: 20px;
            box-shadow: 0 10px 50px #5d55fa;
        }
        .shell_animation input{
            width: 80%;
            height: 100px;
            border: 0;
            color:#fff;
            font: italic bold 80px/1 Arial, sans-serif;
            background-color: #5d55fa;
            outline: none;
        }
        .shell_animation input::placeholder{
            color:#8f36367e;
        }
        .shell_animation a{
            display: flex;
            font-size: 120px;
            position: absolute;
            right: 60px;
            color:#fff;
            width: 250px;
            height: 150px;
        }
        .shell_animation a .fa{
            margin: 10px;
            transition: .3s;
        }
        .shell_animation a .fa-search{
            transform:translateX(-80px, -10px) ;
            opacity: 1;
        }
        .shell_animation a .fa-hand-o-right{
            transform:translateX(-100px, -10px) ;
            opacity: 0;
        }
        .shell_animation a:hover .fa-search{
            transform: translateX(0, -10px);
            opacity: 0;
        }
        .shell_animation a:hover .fa-hand-o-right{
            transform: translateX(110px, -10px);
            opacity: 1;
        }
        .shell_animation a::before{
            content:'GO!' ;
            position: absolute;
            display: block;
            font-size: 50px;
            background-color:#5d55fa;
            padding: 5px 30px;
            top: 50px;
            right: -25px;
            border-radius: 10px;
            transition: .3s;
            opacity: 0;
            animation: box 1s infinite ease;
        }
        .shell_animation a:hover::before{
            top: -115px;
            opacity: 1;
        }

        #section6 .container {
        width: 100vw; /* 设置容器宽度为视窗宽度 */
        }
        .horizontal-scroll {
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;  /* Firefox */
            -ms-overflow-style: none;  /* IE 10+ */
        }
        .horizontal-scroll::-webkit-scrollbar {  /* Chrome, Safari, Edge */
            display: none;
        }
        .horizontal-scroll > div {
            flex: 0 0 auto; /* 设置卡片为不可伸缩 */
            width: 25vw; /* 设置卡片宽度为视窗宽度的25% */
            margin-right: 2vw; /* 设置卡片右边距为视窗宽度的2% */
        }

        /*横向滑动*/
        .scrollbox2 {
        position: relative;
        justify-content: start;
        align-items: start;
        width: 100%;
        overflow: hidden;
        }

        .scrollbox2_container {
            display: flex;
            justify-content: start;
            top: 0;
            left: 0;
            height: 100vh;
            flex-shrink: 0;
            width: max-content;
        }

        .scrollbox2_container_card {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 65rem;
            height: 40rem;
            background-color: #f7f7f7;
            border-radius: 5rem;
            margin-left: 5rem;
            flex-shrink: 0;
            overflow: hidden;
        }

        .scrollbox2_container_card p {
            font-family: sans-serif;
            font-size: 6rem;
            color: #171717;
            font-weight: 900;
            text-transform: uppercase;
            z-index: 1;
        }

        .scc_city {
            position: absolute;
            bottom: 0;
            height: 100%;
            opacity: 0.7;
        }

        .scc_truck {
            position: absolute;
            bottom: 4rem;
            height: 6rem;
        }

        .scc_city1,
        .scc_truck1 {
            left: 0;
        }

        .scc_city2,
        .scc_truck2 {
            left: calc(-100% + -5rem);
        }

        .scc_city3,
        .scc_truck3 {
            left: calc(-200% + -10rem);
        }

        .scc_city4,
        .scc_truck4 {
            left: calc(-300% + -15rem);
        }

        @keyframes box {
            0%{
                transform: rotate(0deg);
            }
            33%{
                transform: rotate(8deg);
            }
            66%{
                transform: rotate(-8deg);
            }
            100%{
                transform: rotate(0deg);
            }
        } 
    </style>
  </head>

  <body>




    <div class="viewbox1">
      <div class="scrollbox1">
        <div class="container_1">
          
          <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top shadow" >
          <div class="container">
            <a href="#" class="navbar-brand" >Introduce</a>
            <div class="shell_animation">
              <input type="text" placeholder="Try me">
              <a href="#">
                  <i class="fa fa-hand-o-right"></i>
                  <i class="fa fa-search"></i>
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="Home.html" class="nav-link" style="color: aliceblue;">Home</a></li>
                <li class="nav-item"><a href="History.html" class="nav-link" style="color: aliceblue;">History</a></li>
                <li class="nav-item"><a href="Goal.html" class="nav-link" style="color: aliceblue;">Goal</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
           

        <section class="pt-10 bg-primary bg-gradient text-light text-center text-sm-start" id="section1">
          <div class="container">
            <div class="d-flex">
              <div>
                <h1 id="move_text1">这是个<span class="text-warning">标题</span></h1>
                <p class="my-4" id="move_text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo unde consectetur? Est veritatis, impedit ut eligendi natus minus blanditiis voluptate similique id reiciendis. Nihil exercitationem adipisci aliquam id nemo.
                Eligendi maxime officiis, molestias nulla est esse, voluptatum quaerat temporibus dolorem cum recusandae rerum fugit assumenda neque minus alias totam commodi sed. Facere, corrupti non. Atque necessitatibus distinctio ratione iusto!</p>
                <button class="btn btn-light btn-lg variable_Button" id="move_button1">开始你的学习</button>
              </div>
              <img src="https://iconfont.alicdn.com/p/illus/preview_image/I8SI6mOR8vTm/a27bdc94-e48a-4561-bae1-af39c811606b.png" alt="演示用" class="w-50 d-none d-md-block h-auto align-self-center" id="move_img1">
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L20,256C40,256,80,256,120,240C160,224,200,192,240,165.3C280,139,320,117,360,122.7C400,128,440,160,480,192C520,224,560,256,600,229.3C640,203,680,117,720,96C760,75,800,117,840,149.3C880,181,920,203,960,197.3C1000,192,1040,160,1080,165.3C1120,171,1160,213,1200,197.3C1240,181,1280,107,1320,85.3C1360,64,1400,96,1420,112L1440,128L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
        </section>
    
        <section class="p-5" id="section2">
          <div class="container">
              
                <p class="fs-2 mb-3 text-center">现在开始注册账户</p>
                <div class="heading-line"></div>
                <div class="input-group">
                  <input type="text" class="form-control fs-4" placeholder="请输入邮箱地址">
                  <button class="btn btn-primary btn-lg">注册</button>
                </div>
              
          </div>
        </section>
    
        <section class="p-5" id="section3">
          <div class="container">
            <div class="row g-4">
              <div class="col-md" id="section3_1">
                <div class="card bg-dark text-light">
                  <div class="card-body text-center">
                    <div class="card-title">
                      内容1
                    </div>
                    <div class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque omnis ut quis nisi inventore perspiciatis officia accusantium explicabo molestiae vitae, minus dicta nemo nostrum delectus dolores sunt suscipit! Voluptas!
                    </div>
                    <a href="#" class="btn btn-primary mt-2 variable_Button">开始学习</a>
                  </div>
                </div>
              </div>
              <div class="col-md" id="section3_2">
                <div class="card bg-secondary text-light">
                  <div class="card-body text-center">
                    <div class="card-title">
                      内容1
                    </div>
                    <div class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque omnis ut quis nisi inventore perspiciatis officia accusantium explicabo molestiae vitae, minus dicta nemo nostrum delectus dolores sunt suscipit! Voluptas!
                    </div>
                    <a href="#" class="btn btn-dark mt-2 variable_Button">开始学习</a>
                  </div>
                </div>
              </div>
              <div class="col-md" id="section3_3">
                <div class="card bg-dark text-light">
                  <div class="card-body text-center">
                    <div class="card-title">
                      内容1
                    </div>
                    <div class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque omnis ut quis nisi inventore perspiciatis officia accusantium explicabo molestiae vitae, minus dicta nemo nostrum delectus dolores sunt suscipit! Voluptas!
                    </div>
                    <a href="#" class="btn btn-primary mt-2 variable_Button">开始学习</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <section class=" bg-primary bg-gradient text-light" id="section4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L26.7,149.3C53.3,171,107,213,160,224C213.3,235,267,213,320,218.7C373.3,224,427,256,480,250.7C533.3,245,587,203,640,186.7C693.3,171,747,181,800,202.7C853.3,224,907,256,960,256C1013.3,256,1067,224,1120,186.7C1173.3,149,1227,107,1280,117.3C1333.3,128,1387,192,1413,224L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
          <div class="container" id="section4_1">
            <div class="row align-items-center justify-content-between">
              <div class="col-md">
                <img src="奔跑云.png" alt="" class="img-fluid">
              </div>
              <div class="col-md p-5">
                <h2>项目设计</h2>
                <p class="lead">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum rem, provident similique explicabo fugiat. Perspiciatis, quo facilis. Ex totam eius autem neque cum eveniet placeat nostrum facere consequatur doloribus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum suscipit amet libero voluptatum eum ut dignissimos obcaecati non possimus delectus?
                </p>
                <button class="btn btn-light variable_Button">查看更多</button>
              </div>
            </div>
          </div>
    
          <div class="container mt-7" id="section4_2">
            <div class="row align-items-center justify-content-between">
              <div class="col-md p-5">
                <h2>项目设计</h2>
                <p class="lead">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum rem, provident similique explicabo fugiat. Perspiciatis, quo facilis. Ex totam eius autem neque cum eveniet placeat nostrum facere consequatur doloribus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum suscipit amet libero voluptatum eum ut dignissimos obcaecati non possimus delectus?
                </p>
                <button class="btn btn-light variable_Button">查看更多</button>
              </div>
              <div class="col-md">
                <img src="惊喜云.png" alt="" class="img-fluid">
            </div>
          </div>
    
        </section>
        <section class="bg-primary bg-gradient">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L26.7,144C53.3,128,107,96,160,117.3C213.3,139,267,213,320,224C373.3,235,427,181,480,165.3C533.3,149,587,171,640,176C693.3,181,747,171,800,165.3C853.3,160,907,160,960,170.7C1013.3,181,1067,203,1120,176C1173.3,149,1227,75,1280,80C1333.3,85,1387,171,1413,213.3L1440,256L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg> 
        </section>
        <section class="p-5" id="section5">
          <div class="container">
            <h2 class="text-center">some accordion</h2>
            <div class="heading-line"></div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item shadow mt-7">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                   Lorem ipsum dolor sit amet 
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, explicabo?</div>
                </div>
              </div>
              <div class="accordion-item shadow mt-7">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Lorem ipsum dolor sit.
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, deleniti? Harum.</div>
                </div>
              </div>
              <div class="accordion-item shadow mt-7">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                   Lorem ipsum dolor sit amet consectetur.
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime veritatis possimus! Fuga, libero?</div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <section class="p-5 " id="section6">
          <div class="container">
            <h2 class="text-center">团队介绍</h2>
            <div class="heading-line"></div>
            <p class="lead text-center text-white mp-5"></p>
            <div class="scrollbox2">
              <div class="scrollbox2_container">
                  <div class="scrollbox2_container_card">
                      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;z-index: 9999;">
                          <img src="短发职业男.svg" alt="短发职业男" class="my-4 rounded-circle" style="width: 200px; height: 200px; "  id="p_img">
                          <h3 class="card-title">张三</h3>
                          <p style="font-size: 1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, id.</p>
                      </div>
                      <img class="scc_city scc_city1" src="imgs/city.svg">
                      <img class="scc_truck scc_truck1" src="滑板.png">
                  </div>
          
                  <div class="scrollbox2_container_card">
                      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;z-index: 9999;">
                          <img src="短发职业男.svg" alt="短发职业男" class="my-4 rounded-circle" style="width: 200px; height: 200px; "  id="p_img">
                          <h3 class="card-title">张三</h3>
                          <p style="font-size: 1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, id.</p>
                      </div>
                      <img class="scc_city scc_city2" src="imgs/city.svg">
                      <img class="scc_truck scc_truck2" src="滑板.png">
                  </div>
                  
                  <div class="scrollbox2_container_card">
                      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;z-index: 9999;">
                          <img src="短发职业男.svg" alt="短发职业男" class="my-4 rounded-circle" style="width: 200px; height: 200px; "  id="p_img">
                          <h3 class="card-title">张三</h3>
                          <p style="font-size: 1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, id.</p>
                      </div>
                      <img class="scc_city scc_city3" src="imgs/city.svg">
                      <img class="scc_truck scc_truck3" src="滑板.png">
                  </div>
          
                  <div class="scrollbox2_container_card">
                      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;z-index: 9999;">
                          <img src="短发职业男.svg" alt="短发职业男" class="my-4 rounded-circle" style="width: 200px; height: 200px; "  id="p_img">
                          <h3 class="card-title">张三</h3>
                          <p style="font-size: 1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, id.</p>
                      </div>
                      <img class="scc_city scc_city4" src="imgs/city.svg">
                      <img class="scc_truck scc_truck4" src="滑板.png">
                  </div>
              </div>
          </div>
          </div>
        </section>
    
        <section class="p-5">
          <div class="container">
            <h2 class="text-center mb-4">联系我们了解更多</h2>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">电话：1234567890</li>
              <li class="list-group-item">邮箱：1234567890</li>
              <li class="list-group-item">地址：1234567890</li>
            </ul>
          </div>
        </section>
    
        <footer class="p-5 bg-dark text-white text-center">
          <div class="container">
            <p class="lead"> Copyright &copy; 2024 Fmmu</p>
          </div>
        </footer>
        
        </div>
        <div class="cursor_slide"></div>
        <div class="cursor_slide2"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- <script>
      // 滑动阻尼
      let scrollbox1 = document.getElementsByClassName("scrollbox1")[0];
      function resize_body() {
          let height = scrollbox1.offsetHeight;
          document.body.style.height = `${height}px`;
      };
      function scroll() {
          scrollbox1.style.transform = `translateY(${-scrollY}px)`;
      };
      window.addEventListener("scroll", scroll);
      window.addEventListener("load", resize_body);
      window.addEventListener("resize", resize_body);
    </script> -->
  
    <script>
      // 滑动光标（使用requestAnimationFrame优化）
      let cursor_slide = document.querySelector(".cursor_slide");
      let cursor_slide2 = document.querySelector(".cursor_slide2");
      let isAnimating = false;
    
      function animateCursor(e) {
        if (!isAnimating) {
          requestAnimationFrame(function handleMouseMove() {
            cursor_slide.style.cssText = cursor_slide2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
            isAnimating = false;
          });
        }
        isAnimating = true;
      }
    
      document.addEventListener("mousemove", animateCursor);
    </script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
      // use a script tag or an external JS file
      document.addEventListener("DOMContentLoaded", (event) => {
       gsap.registerPlugin(Flip,ScrollTrigger,Observer,ScrollToPlugin,Draggable,MotionPathPlugin,EaselPlugin,PixiPlugin,TextPlugin,RoughEase,ExpoScaleEase,SlowMo,CustomEase)
       // gsap code here!
      });
     
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
     <!--section1的动画效果-->
     <script>
         document.addEventListener("DOMContentLoaded", (event) => {
             const move_text1 = document.querySelector('#move_text1');
             const move_text2 = document.querySelector('#move_text2');
             const move_img1 = document.querySelector('#move_img1');
             const move_button1 = document.querySelector('#move_button1');
             const t = gsap.timeline();
     
             // 动画序列
             t.from(move_text1, {x : '-100%', opacity: 0, duration: 1 })
              .from(move_text2, {x : '-100%', opacity: 0, duration: 1 }, "-=0.5")
              .from(move_img1, {x : '-100%', opacity: 0, duration: 1 }, "-=0.5")
              .from(move_button1, {y : '100%', opacity: 0, duration: 1 }, "-=0.5");
          });
     </script>
     <!--section2的动画效果-->
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            const section2 = document.querySelector('#section2');
            gsap.set(section2, {opacity: 0});  // 初始设置为透明
        
            const t = gsap.timeline({paused: true});  // 创建一个暂停的时间线
        
            // 动画序列
            t.to(section2, {opacity: 1, duration: 2});
        
            ScrollTrigger.create({
                trigger: section2,
                start: "top bottom",  // 当元素的顶部到达视口的底部时触发
                onEnter: () => t.restart(),  // 重新开始时间线
                onLeave: () => {  // 当滚动条离开时，元素变为透明
                    t.reverse();
                },
                onEnterBack: () => {  // 当滚动条重新进入时，重新开始时间线
                    t.play();
                },
            });
        });
            ScrollTrigger.create({
            trigger: section2,
            start: "bottom top",
            onEnter: () => t.restart(),  // 重新开始时间线
            onLeave: () => {  // 当滚动条离开时，元素变为透明
                t.reverse();
            },
            onEnterBack: () => {  // 当滚动条重新进入时，重新开始时间线
                t.play();
            },
        });
        </script>
        <!--section3的动画效果-->
        <script>
          window.onload = function() {
              // 创建一个动画，将section3的透明度从0变到1，然后将其从下方移动到原来的位置
              gsap.fromTo('#section3', {opacity: 0, y: 50}, {opacity: 1, y: 0, duration: 30, scrollTrigger: {
                  trigger: '#section3',
                  start: 'top bottom',  // 当section3的顶部到达视口的中心时开始动画
                  end: 'bottom center',  // 当section3的底部到达视口的中心时结束动画
                  scrub: true  // 平滑过渡
              }});
          
              // 获取section3_1元素
              var section3_1 = document.querySelector('#section3_1');
          
              // 当鼠标悬停在section3_1上时，将section3_1放大
              section3_1.addEventListener('mouseenter', function() {
                  gsap.to('#section3_1', {scale: 1.1, duration: 0.5});
              });
          
              // 当鼠标离开section3_1时，将section3_1恢复原样
              section3_1.addEventListener('mouseleave', function() {
                  gsap.to('#section3_1', {scale: 1, duration: 0.5});
              });

              // 获取section3_2元素
              var section3_2 = document.querySelector('#section3_2');
          
              // 当鼠标悬停在section3_2上时，将section3_2放大
              section3_2.addEventListener('mouseenter', function() {
                  gsap.to('#section3_2', {scale: 1.1, duration: 0.5});
              });
          
              // 当鼠标离开section3_2时，将section3_2恢复原样
              section3_2.addEventListener('mouseleave', function() {
                  gsap.to('#section3_2', {scale: 1, duration: 0.5});
              });
              
              // 获取section3_3元素
              var section3_3 = document.querySelector('#section3_3');
          
              // 当鼠标悬停在section3_3上时，将section3_3放大
              section3_3.addEventListener('mouseenter', function() {
                  gsap.to('#section3_3', {scale: 1.1, duration: 0.5});
              });
          
              // 当鼠标离开section3_3时，将section3_恢复原样
              section3_3.addEventListener('mouseleave', function() {
                  gsap.to('#section3_3', {scale: 1, duration: 0.5});
              });

          };

          
                // 当滚动条到达section4_1时，section4_1从屏幕右端逐渐显现到原位
                gsap.fromTo('#section4_1', {opacity: 0, x: 500}, {opacity: 1, x: 0, duration: 20, scrollTrigger: {
                    trigger: '#section4_1',
                    start: 'top center',  // 当section4_1的顶部到达视口的中心时开始动画
                    end: 'center center',  // 当section4_1的底部到达视口的中心时结束动画
                    scrub: true  // 平滑过渡
                }});
            
                // 当滚动条到达section4_2时，section4_2从屏幕左端逐渐显现到原位
                gsap.fromTo('#section4_2', {opacity: 0, x: -500}, {opacity: 1, x: 0, duration: 20, scrollTrigger: {
                    trigger: '#section4_2',
                    start: 'top center',  // 当section4_2的顶部到达视口的中心时开始动画
                    end: 'center center',  // 当section4_2的底部到达视口的中心时结束动画
                    scrub: true  // 平滑过渡
                }});
                
                //section5的动画
                gsap.fromTo('#section5', {opacity: 0, y: 50}, {opacity: 1, y: 0, duration: 30, scrollTrigger: {
                  trigger: '#section5',
                  start: 'top bottom',  // 当section3的顶部到达视口的中心时开始动画
                  end: 'bottom center',  // 当section3的底部到达视口的中心时结束动画
                  scrub: true  // 平滑过渡
              }});
              
            </script>

            <script>
              //section6 横向滑动
              const scrollbox2 = {
                  container: document.querySelector(".scrollbox2_container"),
                  cards: [...document.querySelectorAll(".scrollbox2_container_card")],
                  trucks: [...document.querySelectorAll(".scc_truck")],
                  citys: [...document.querySelectorAll(".scc_city")],
                  trigger_distance: 0,
                  border_distance: 0,
                  distance: 0,
                  resize() {
                      let _scrollbox = document.querySelector(".scrollbox2");
                      _scrollbox.style.height = `${this.container.offsetWidth}px`;
                      this.trigger_distance = _scrollbox.offsetTop;
                      this.border_distance = _scrollbox.offsetTop + _scrollbox.offsetHeight - innerHeight;
                  },
                  move() {
                      if (scrollY >= this.trigger_distance &&
                          scrollY <= this.border_distance) {
                          this.distance = scrollY - this.trigger_distance;
                          this.container.style.transform = `translateY(${this.distance}px)`;
                          let distance_x =
                              this.distance / (this.border_distance - this.trigger_distance) *
                              (this.container.offsetWidth - innerWidth);
                          for (let i = 0; i < this.cards.length; i++) {
                              this.cards[i].style.transform = `translateX(${-distance_x}px)`;
                              this.trucks[i].style.transform = `translateX(${distance_x * 1.2}px)`;
                              this.citys[i].style.transform = `translateX(${distance_x * 0.5}px)`;
                          };
                      };
                  }
              };
              scrollbox2.resize();
              window.addEventListener("resize", () => {
                  scrollbox2.resize();
              });
              window.addEventListener("scroll", () => {
                  scrollbox2.move();
              });
            </script>
  </body>
 
</html>